#include<iostream>
using namespace std;

//int sum(int a,int b){
//	int c = a+b;
//	return c;
//}

//void swapPointer(int* a,int* b){
//  int temp = *a;
//  *a = *b;
//  *b = temp;
//}

inline int product(int a, int b){
  return a*b;
}

int main(){

//int x=34,y=87;
//swapPointer(&x,&y);
//cout<<"the value of x is "<<x<<"and the value of y is"<<y<<endl;

//	int num1, num2;
//	cout<<"enter the first value"<<endl;
//	cin>>num1;
//	cout<<"enter the second value"<<endl;
//	cin>>num2;
//	cout<<"totol sum of"<<sum(num1,num2);

int a,b;
cout<<"enter the value of a and b"<<endl;
cin>>a>>b;
cout<<"enter the value of a and b is "<<product<<(a,b)<<endl;
}
