#include <iostream>
using namespace std;

struct employee
{
 int id;
 char name;
 float salary;
};

int main() {
//   int num1,num2;
//  cout << "Enter the value of num1";
//  cin>>num1;
//  cout << "Enter the value of num2";
//  cin>>num2;
//  cout<<"the sum is"<<num1+num2;

//int a = 3;
//int *b = &a;
//cout<<"the address of a is"<<&a<<endl;
//cout<<"the address of b is"<<b<<endl;
//cout<<"the address of a is"<<*b<<endl;

int marks[4] = {45,56,67,39};
//int mathmarks[4];
//mathmarks[0] = 34;
//mathmarks[1] = 33;
//mathmarks[2] = 38;
//mathmarks[3] = 84;
//cout<<"these are marks of math"<<endl;
//cout<<mathmarks[0]<<endl;
//cout<<mathmarks[1]<<endl;
//cout<<mathmarks[2]<<endl;
//cout<<mathmarks[3]<<endl;
//cout<<"these are marks"<<endl;
//cout<<marks[0]<<endl;
//cout<<marks[1]<<endl;
//cout<<marks[2]<<endl;
//cout<<marks[3]<<endl;
//for(int i = 0;i < 4; i++){
//   cout<<"the value of marks "<<i<<" is "<<marks[i]<<endl;
//}
int i = 0;
//while(i<4){
//  cout<<"the value of marks "<<i<<" is "<<marks[i]<<endl;
//i++;
//}
//do{
//  cout<<"the value of marks "<<i<<" is "<<marks[i]<<endl;
//  i++;
//}while(i<4);
//
//int *p = marks;
//cout<<"the value of marks[0] is"<<*p<<endl;
//cout<<"the value of marks[1] is"<<*(p+1)<<endl;
//cout<<"the value of marks[2] is"<<*(p+2)<<endl;
//cout<<"the value of marks[3] is"<<*(p+3)<<endl;

//int n;
//cout<<"Enter the value";
//cin>>n;
//if(n<0){
//cout<<"number is negative";
//}
//else if(n>0){
//cout<<"number is positive";
//}
//else{
// cout<<"number is a zero";
//}

int num;
cout<<"Enter the value";
cin>>num;
//if(num%2==0){
//cout<<"number is a even";
//}
//else{
//  cout<<"number is a odd";
//}

//if(num>10 && num<100){
// cout<<"number 10 is a largest of num  "<<num<<endl;
//}
//else if(num>100 && num<150){
// cout<<"number 100 is a largest of num "<<num<<endl;
//}
//else{
// cout<<"number is a not largest num"<<num<<endl;
//}

  return 0;
}

